object EditorOptionsFrame: TEditorOptionsFrame
  Left = 0
  Height = 549
  Top = 0
  Width = 1023
  ClientHeight = 549
  ClientWidth = 1023
  TabOrder = 0
  DesignLeft = 384
  DesignTop = 281
  object gbFont: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = splLeft
    Left = 6
    Height = 115
    Top = 6
    Width = 398
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Font'
    ClientHeight = 84
    ClientWidth = 394
    TabOrder = 0
    object sedtFontSize: TSpinEdit
      AnchorSideLeft.Control = gbFont
      AnchorSideTop.Control = edtbtnSelectFont
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 45
      Width = 72
      BorderSpacing.Around = 6
      OnChange = sedtFontSizeChange
      TabOrder = 0
    end
    object lblFontSize: TLabel
      AnchorSideLeft.Control = sedtFontSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = sedtFontSize
      AnchorSideTop.Side = asrCenter
      Left = 84
      Height = 19
      Top = 52
      Width = 65
      Caption = 'Font size'
      ParentColor = False
    end
    object edtbtnSelectFont: TEditButton
      AnchorSideLeft.Control = gbFont
      AnchorSideTop.Control = gbFont
      AnchorSideRight.Control = gbFont
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 33
      Top = 6
      Width = 382
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ButtonCaption = '...'
      ButtonWidth = 23
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = edtbtnSelectFontButtonClick
      OnChange = edtbtnSelectFontChange
      PasswordChar = #0
      TabOrder = 1
    end
  end
  object gbMix: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbFont
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = splLeft
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 416
    Top = 127
    Width = 398
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Other'
    ClientHeight = 385
    ClientWidth = 394
    TabOrder = 1
    object cbbRightEdge: TComboBox
      AnchorSideLeft.Control = gbMix
      AnchorSideTop.Control = gbMix
      Left = 6
      Height = 33
      Top = 6
      Width = 72
      BorderSpacing.Around = 6
      ItemHeight = 25
      ItemIndex = 3
      Items.Strings = (
        '-1'
        '76'
        '80'
        '100'
        '120'
        '160'
      )
      OnChange = cbbRightEdgeChange
      Style = csDropDownList
      TabOrder = 0
      Text = '100'
    end
    object lblRightEdge: TLabel
      AnchorSideLeft.Control = cbbRightEdge
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbbRightEdge
      AnchorSideTop.Side = asrCenter
      Left = 84
      Height = 19
      Top = 13
      Width = 91
      Caption = 'Right margin'
      ParentColor = False
    end
    object cbScrollPastEol: TCheckBox
      AnchorSideLeft.Control = gbMix
      AnchorSideTop.Control = cbbRightEdge
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 23
      Top = 45
      Width = 282
      BorderSpacing.Around = 6
      Caption = 'Allow caret to move past end of line'
      OnChange = cbScrollPastEolChange
      TabOrder = 1
    end
  end
  object gbColors: TGroupBox
    AnchorSideLeft.Control = splLeft
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 421
    Height = 537
    Top = 6
    Width = 596
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Colors'
    ClientHeight = 506
    ClientWidth = 592
    TabOrder = 2
    object lblEditorColor: TLabel
      AnchorSideLeft.Control = clrbEditorColor
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clrbEditorColor
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = clrbEditorColor
      Left = 252
      Height = 19
      Top = 13
      Width = 43
      Caption = 'Editor'
      ParentColor = False
    end
    object clrbEditorColor: TColorBox
      AnchorSideLeft.Control = gbColors
      AnchorSideTop.Control = gbColors
      Left = 6
      Height = 33
      Top = 6
      Width = 240
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
      BorderSpacing.Around = 6
      ItemHeight = 15
      OnChange = clrbEditorColorChange
      TabOrder = 0
    end
    object lblRigthEdge: TLabel
      AnchorSideLeft.Control = clrbRightEdgeColor
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clrbRightEdgeColor
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = clrbRightEdgeColor
      Left = 252
      Height = 19
      Top = 52
      Width = 91
      Caption = 'Right margin'
      ParentColor = False
    end
    object clrbRightEdgeColor: TColorBox
      AnchorSideLeft.Control = gbColors
      AnchorSideTop.Control = clrbEditorColor
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 45
      Width = 240
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
      BorderSpacing.Around = 6
      ItemHeight = 15
      OnChange = clrbRightEdgeColorChange
      TabOrder = 1
    end
    object lblComment: TLabel
      AnchorSideLeft.Control = clrbComment
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clrbComment
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = clrbComment
      Left = 252
      Height = 19
      Top = 91
      Width = 71
      Caption = 'Comment'
      ParentColor = False
    end
    object clrbComment: TColorBox
      AnchorSideLeft.Control = gbColors
      AnchorSideTop.Control = clrbRightEdgeColor
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 84
      Width = 240
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
      BorderSpacing.Around = 6
      ItemHeight = 15
      OnChange = clrbCommentChange
      TabOrder = 2
    end
    object lblKey: TLabel
      AnchorSideLeft.Control = clrbKey
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clrbKey
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = clrbKey
      Left = 252
      Height = 19
      Top = 130
      Width = 106
      Caption = 'Reserved word'
      ParentColor = False
    end
    object clrbKey: TColorBox
      AnchorSideLeft.Control = gbColors
      AnchorSideTop.Control = clrbComment
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 123
      Width = 240
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
      BorderSpacing.Around = 6
      ItemHeight = 15
      OnChange = clrbKeyChange
      TabOrder = 3
    end
    object clrbNumber: TColorBox
      AnchorSideLeft.Control = gbColors
      AnchorSideTop.Control = clrbKey
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 162
      Width = 240
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
      BorderSpacing.Around = 6
      ItemHeight = 15
      OnChange = clrbNumberChange
      TabOrder = 4
    end
    object lblNumber: TLabel
      AnchorSideLeft.Control = clrbNumber
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clrbNumber
      AnchorSideTop.Side = asrCenter
      Left = 252
      Height = 19
      Top = 169
      Width = 59
      Caption = 'Number'
      ParentColor = False
    end
    object clrbString: TColorBox
      AnchorSideLeft.Control = gbColors
      AnchorSideTop.Control = clrbNumber
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 201
      Width = 240
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
      BorderSpacing.Around = 6
      ItemHeight = 15
      OnChange = clrbStringChange
      TabOrder = 5
    end
    object lblString: TLabel
      AnchorSideLeft.Control = clrbString
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clrbString
      AnchorSideTop.Side = asrCenter
      Left = 252
      Height = 19
      Top = 208
      Width = 42
      Caption = 'String'
      ParentColor = False
    end
    object clrbIdentifier: TColorBox
      AnchorSideLeft.Control = gbColors
      AnchorSideTop.Control = clrbString
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 240
      Width = 240
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
      BorderSpacing.Around = 6
      ItemHeight = 15
      OnChange = clrbIdentifierChange
      TabOrder = 6
    end
    object clrbSymbol: TColorBox
      AnchorSideLeft.Control = gbColors
      AnchorSideTop.Control = clrbIdentifier
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 279
      Width = 240
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
      BorderSpacing.Around = 6
      ItemHeight = 15
      OnChange = clrbSymbolChange
      TabOrder = 7
    end
    object lblIdentifier: TLabel
      AnchorSideLeft.Control = clrbIdentifier
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clrbIdentifier
      AnchorSideTop.Side = asrCenter
      Left = 252
      Height = 19
      Top = 247
      Width = 64
      Caption = 'Identifier'
      ParentColor = False
    end
    object lblSymbol: TLabel
      AnchorSideLeft.Control = clrbSymbol
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clrbSymbol
      AnchorSideTop.Side = asrCenter
      Left = 252
      Height = 19
      Top = 286
      Width = 54
      Caption = 'Symbol'
      ParentColor = False
    end
    object clrbSelectedColor: TColorBox
      AnchorSideLeft.Control = gbColors
      AnchorSideTop.Control = clrbSymbol
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 318
      Width = 240
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
      BorderSpacing.Around = 6
      ItemHeight = 15
      OnChange = clrbSelectedColorChange
      TabOrder = 8
    end
    object lblSelectedColor: TLabel
      AnchorSideLeft.Control = clrbSelectedColor
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = clrbSelectedColor
      AnchorSideTop.Side = asrCenter
      Left = 252
      Height = 19
      Top = 325
      Width = 99
      Caption = 'Selected Area'
      ParentColor = False
    end
    object edtbtnSchemeFile: TEditButton
      AnchorSideLeft.Control = gbColors
      AnchorSideTop.Control = clrbSelectedColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbColors
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 33
      Top = 357
      Width = 580
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ButtonCaption = '...'
      ButtonWidth = 23
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = edtbtnSchemeFileButtonClick
      OnChange = edtbtnSchemeFileChange
      ParentShowHint = False
      PasswordChar = #0
      ShowHint = True
      TabOrder = 9
    end
  end
  object splLeft: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 410
    Height = 549
    Top = 0
    Width = 5
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
  end
end
