object ProjectOptionsFrame: TProjectOptionsFrame
  Left = 0
  Height = 791
  Top = 0
  Width = 442
  ClientHeight = 791
  ClientWidth = 442
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 851
  DesignTop = 85
  object gbManifest: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 327
    Top = 8
    Width = 426
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'MANIFEST.MF'
    ClientHeight = 302
    ClientWidth = 422
    TabOrder = 0
    object lblMName: TLabel
      AnchorSideLeft.Control = gbManifest
      AnchorSideTop.Control = gbManifest
      Left = 8
      Height = 20
      Top = 8
      Width = 94
      BorderSpacing.Around = 8
      Caption = 'MIDlet-Name:'
    end
    object edtMName: TEdit
      AnchorSideLeft.Control = gbManifest
      AnchorSideTop.Control = lblMName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbManifest
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 28
      Top = 36
      Width = 406
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      OnChange = edtMNameChange
      TabOrder = 0
    end
    object lblMVendor: TLabel
      AnchorSideLeft.Control = gbManifest
      AnchorSideTop.Control = edtMName
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 20
      Top = 72
      Width = 101
      BorderSpacing.Around = 8
      Caption = 'MIDlet-Vendor:'
    end
    object edtMVendor: TEdit
      AnchorSideLeft.Control = gbManifest
      AnchorSideTop.Control = lblMVendor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbManifest
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 28
      Top = 100
      Width = 406
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      OnChange = edtMVendorChange
      TabOrder = 1
    end
    object lblMDesc: TLabel
      AnchorSideLeft.Control = gbManifest
      AnchorSideTop.Control = edtMVendor
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 20
      Top = 136
      Width = 130
      BorderSpacing.Around = 8
      Caption = 'MIDlet-Description:'
    end
    object edtMDesc: TEdit
      AnchorSideLeft.Control = gbManifest
      AnchorSideTop.Control = lblMDesc
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbManifest
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 28
      Top = 164
      Width = 406
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      OnChange = edtMDescChange
      TabOrder = 2
    end
    object lblMIcon: TLabel
      AnchorSideLeft.Control = gbManifest
      AnchorSideTop.Control = edtMDesc
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 20
      Top = 200
      Width = 82
      BorderSpacing.Around = 8
      Caption = 'MIDlet-Icon:'
    end
    object edtMIcon: TEdit
      AnchorSideLeft.Control = gbManifest
      AnchorSideTop.Control = lblMIcon
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbManifest
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 28
      Top = 228
      Width = 406
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      OnChange = edtMIconChange
      TabOrder = 3
    end
    object btnMoarMoarMoar111: TButton
      AnchorSideLeft.Control = gbManifest
      AnchorSideTop.Control = edtMIcon
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edtMIcon
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 30
      Top = 264
      Width = 93
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'Больше ...'
      OnClick = btnMoarMoarMoar111Click
      TabOrder = 4
    end
  end
  object gbVersions: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbAndroidManifest
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = gbConfiguration
    Left = 8
    Height = 129
    Top = 448
    Width = 426
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Номера версий'
    ClientHeight = 104
    ClientWidth = 422
    TabOrder = 1
    object lblVMajor: TLabel
      AnchorSideLeft.Control = gbVersions
      AnchorSideTop.Control = gbVersions
      Left = 8
      Height = 20
      Top = 8
      Width = 63
      BorderSpacing.Around = 8
      Caption = 'Старшая:'
    end
    object sedtVMajor: TSpinEdit
      AnchorSideLeft.Control = gbVersions
      AnchorSideTop.Control = lblVMajor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = sedtVMinor
      Left = 8
      Height = 28
      Top = 36
      Width = 68
      BorderSpacing.Around = 8
      MaxValue = 99
      OnChange = sedtVMajorChange
      TabOrder = 0
      Value = 1
    end
    object lblVMinor: TLabel
      AnchorSideLeft.Control = lblVMajor
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbVersions
      Left = 101
      Height = 20
      Top = 8
      Width = 68
      BorderSpacing.Left = 22
      BorderSpacing.Around = 8
      Caption = 'Младшая:'
    end
    object sedtVMinor: TSpinEdit
      AnchorSideLeft.Control = lblVMinor
      AnchorSideTop.Control = lblVMinor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = sedtVBuild
      Left = 101
      Height = 28
      Top = 36
      Width = 68
      MaxValue = 99
      OnChange = sedtVMinorChange
      TabOrder = 1
    end
    object lblVBuild: TLabel
      AnchorSideLeft.Control = lblVMinor
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbVersions
      Left = 199
      Height = 20
      Top = 8
      Width = 54
      BorderSpacing.Left = 22
      BorderSpacing.Around = 8
      Caption = 'Сборка:'
    end
    object sedtVBuild: TSpinEdit
      AnchorSideLeft.Control = lblVBuild
      AnchorSideTop.Control = lblVBuild
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lblVBuild
      AnchorSideRight.Side = asrBottom
      Left = 199
      Height = 28
      Top = 36
      Width = 68
      MaxValue = 99
      OnChange = sedtVBuildChange
      TabOrder = 2
    end
    object cbAutoIncBuildVer: TCheckBox
      AnchorSideLeft.Control = gbVersions
      AnchorSideTop.Control = sedtVMajor
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 72
      Width = 264
      BorderSpacing.Around = 8
      Caption = 'Автом. наращивать номер сборки'
      Checked = True
      OnChange = cbAutoIncBuildVerChange
      State = cbChecked
      TabOrder = 3
    end
  end
  object gbConfiguration: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbVersions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 161
    Top = 585
    Width = 426
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Конфигурация'
    ClientHeight = 136
    ClientWidth = 422
    TabOrder = 2
    object lblMType: TLabel
      AnchorSideLeft.Control = gbConfiguration
      AnchorSideTop.Control = gbConfiguration
      Left = 8
      Height = 20
      Top = 8
      Width = 81
      BorderSpacing.Around = 8
      Caption = 'MIDlet type:'
    end
    object cbbCanvasType: TComboBox
      AnchorSideLeft.Control = gbConfiguration
      AnchorSideTop.Control = lblMType
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbConfiguration
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 28
      Top = 36
      Width = 406
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      ItemHeight = 20
      ItemIndex = 1
      Items.Strings = (
        'Classic MIDlet'
        'MIDP2.0 Fullscreen'
        'NokiaAPI Fullscreen'
      )
      OnChange = cbbCanvasTypeChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'MIDP2.0 Fullscreen'
    end
    object lblMathType: TLabel
      AnchorSideLeft.Control = gbConfiguration
      AnchorSideTop.Control = cbbCanvasType
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 20
      Top = 72
      Width = 95
      BorderSpacing.Around = 8
      Caption = 'Real-numbers:'
    end
    object cbbMathType: TComboBox
      AnchorSideLeft.Control = gbConfiguration
      AnchorSideTop.Control = lblMathType
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbConfiguration
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 28
      Top = 100
      Width = 406
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Fixed-point'
        'Floating-point'
      )
      OnChange = cbbMathTypeChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'Fixed-point'
    end
  end
  object gbAndroidManifest: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbManifest
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 97
    Top = 343
    Width = 426
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'AndroidManifest'
    ClientHeight = 72
    ClientWidth = 422
    ParentShowHint = False
    TabOrder = 3
    OnClick = gbAndroidManifestClick
    object lblAPackage: TLabel
      AnchorSideLeft.Control = gbAndroidManifest
      AnchorSideTop.Control = gbAndroidManifest
      Left = 8
      Height = 20
      Top = 8
      Width = 57
      BorderSpacing.Around = 8
      Caption = 'Package:'
      Visible = False
    end
    object edtAPackage: TEdit
      AnchorSideLeft.Control = gbAndroidManifest
      AnchorSideTop.Control = lblAPackage
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbAndroidManifest
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 28
      Top = 36
      Width = 406
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      OnChange = edtAPackageChange
      TabOrder = 0
      Visible = False
    end
    object lblAndroidManifestFile: TLabel
      Cursor = crHandPoint
      Left = 8
      Height = 1
      Top = 12
      Width = 1
      BorderSpacing.Around = 8
      Font.Color = clHighlight
      Font.Style = [fsUnderline]
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = lblAndroidManifestFileClick
    end
  end
end
