# AMPASIDE

./: .gitignore  INSTALL_LINUX.md  INSTALL_Linux.md  INSTALL_WINDOWS.md  INSTALL_Windows.md  README.md  README_ru.md  ampaside.lpi  ampasideconsts.inc  install_linux.md  install_windows.md  uaboutform.lfm  uaboutform.pas  uampascore.pas  ucodeeditor.pas  ueditorconfig.pas  ueditoroptionsframe.lfm  ueditoroptionsframe.pas  ufilemanagerframe.lfm  ufilemanagerframe.pas  ugeneraloptionsframe.lfm  uideconfig.pas  uidedirectivesform.pas  uideoptionsform.lfm  uideoptionsform.pas  umainform.lfm  umainform.pas  unewprojform.lfm  unewprojform.pas  uprojectbuilding.pas  uprojectconfig.pas  uprojectmanager.pas  uprojectoptionsframe.lfm  uprojectoptionsframe.pas
android/sdk/: README.md
android/src/org/microemu/android/asm/: AndroidClassVisitor.java  AndroidProducer.java  FirstPassVisitor.java
android/src/org/microemu/android/device/: AndroidInputMethod.java
config/: AndroidManifest.xml  build.xml  editorcolorscheme  editorcompletion
examples/CatchRect/: AndroidManifest.xml  CatchRect.aproj  CatchRect.txt
examples/CatchRect/src/: catchrect.pas  ucore.pas  ugame.pas  uplatfrm.pas  urect.pas
examples/Cubes/: AndroidManifest.xml  Cubes.aproj  Cubes.txt
examples/Cubes/src/: cubes.pas
examples/Space/: AndroidManifest.xml  Space.aproj
examples/Tank/: AndroidManifest.xml  Tank.aproj
examples/Tank/src/: tank.pas
examples/Tentaculi/: AndroidManifest.xml  Tentaculi.aproj  Tentaculi.txt
help/: en_MPhelp_full.chm  install_linux.md  install_windows.md  install_windows_ru.md  ru_MPhelp.chm  ru_MPhelp_by_odd.chm  ru_midletpascal.docx
img/editor/: img_list
img/filemanager/: img_list
img/main/: img_list
lib/: Lib_rsenum.java
license/: midletpascal-license.txt
locale/: README.md  ampaside.pot  ampaside.ru.po  ampaside.uk.po
src/: ampaside.lpi  ampaside.lpr  ampasideconsts.inc  uaboutform.pas  uampascore.pas  uandroidbuilding.pas  uautocomplete.pas  ucodeeditor.pas  ucodeeditordm.pas  ueditorconfig.pas  ufilemanager.pas  ufilemanagerframe.lfm  ugeneraloptionsframe.pas  uideconfig.pas  umainform.lfm  umainform.pas  uprojectbuilding.pas  uprojectconfig.pas  uprojectmanager.pas
src/forms/: uaboutform.lfm  uaboutform.lrj  uaboutform.pas  ucodeeditordm.lfm  ucodeeditordm.lrj  ucodeeditordm.pas  uidedirectivesform.lfm  uidemacrosform.lfm  uidemacrosform.lrj  uidemacrosform.pas  uideoptionsform.lfm  uideoptionsform.lrj  uideoptionsform.pas  umainform.lfm  umainform.lrj  umainform.pas  umanifestmfform.lfm  umanifestmfform.lrj  umanifestmfform.pas  unewprojform.lfm  unewprojform.lrj  unewprojform.pas
src/frames/: ueditoroptionsframe.lfm  ueditoroptionsframe.lrj  ueditoroptionsframe.pas  ufilemanagerframe.lfm  ufilemanagerframe.lrj  ufilemanagerframe.pas  ugeneraloptionsframe.lfm  ugeneraloptionsframe.lrj  ugeneraloptionsframe.pas  uprojectoptionsframe.lfm  uprojectoptionsframe.lrj  uprojectoptionsframe.pas
strings/: ru.inc
stubs/: README.md
