{"version":1,"strings":[
{"hash":19140,"name":"tdmcodeeditor.edtcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":19140,"name":"tdmcodeeditor.edtcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tdmcodeeditor.edtcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":304761,"name":"tdmcodeeditor.edtcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tdmcodeeditor.edtpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":5671589,"name":"tdmcodeeditor.edtpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195288076,"name":"tdmcodeeditor.edtselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":195288076,"name":"tdmcodeeditor.edtselectall.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"}
]}
