object dmCodeEditor: TdmCodeEditor
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 324
  HorizontalOffset = 780
  VerticalOffset = 242
  Width = 623
  object actlEditorMenu: TActionList
    Images = ilEditor
    left = 64
    top = 32
    object edtCut: TEditCut
      Category = 'Edit'
      Caption = 'Выре&зать'
      Hint = 'Вырезать'
      ImageIndex = 0
      ShortCut = 16472
    end
    object edtCopy: TEditCopy
      Category = 'Edit'
      Caption = 'Копиров&ать'
      Hint = 'Копировать'
      ImageIndex = 1
      ShortCut = 16451
    end
    object edtPaste: TEditPaste
      Category = 'Edit'
      Caption = '&Вставить'
      Hint = 'Вставить'
      ImageIndex = 2
      ShortCut = 16470
    end
    object edtSelectAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Вы&делить все...'
      Hint = 'Выделить все'
      ImageIndex = 3
      ShortCut = 16449
    end
  end
  object pmEditor: TPopupMenu
    Images = ilEditor
    left = 208
    top = 32
    object miCut: TMenuItem
      Action = edtCut
    end
    object miCopy: TMenuItem
      Action = edtCopy
    end
    object miPaste: TMenuItem
      Action = edtPaste
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object miSelectAll: TMenuItem
      Action = edtSelectAll
    end
  end
  object ilEditor: TImageList
    left = 344
    top = 32
  end
  object synPasHighlighter: TSynPasSyn
    Enabled = False
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 64
    top = 120
  end
  object synJavaHighlighter: TSynJavaSyn
    DefaultFilter = 'Java Files (*.java)|*.java'
    Enabled = False
    CommentAttri.Foreground = clGreen
    IdentifierAttri.Foreground = clNavy
    NumberAttri.Foreground = clTeal
    StringAttri.Foreground = 26573
    SymbolAttri.Foreground = clMaroon
    left = 64
    top = 216
  end
  object synHTMLHighlighter: TSynHTMLSyn
    DefaultFilter = 'HTML Document (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    left = 208
    top = 120
  end
  object synPHPHighlighter: TSynPHPSyn
    DefaultFilter = 'PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc'
    Enabled = False
    left = 208
    top = 216
  end
end
