{"version":1,"strings":[
{"hash":38173157,"name":"tfrmmain.caption","sourcebytes":[65,77,80,65,83,73,68,69],"value":"AMPASIDE"},
{"hash":187119502,"name":"tfrmmain.tlbmain.caption","sourcebytes":[116,108,98,77,97,105,110],"value":"tlbMain"},
{"hash":11872993,"name":"tfrmmain.tbbdivider1.caption","sourcebytes":[116,98,98,68,105,118,105,100,101,114,49],"value":"tbbDivider1"},
{"hash":11872994,"name":"tfrmmain.tbbdivider2.caption","sourcebytes":[116,98,98,68,105,118,105,100,101,114,50],"value":"tbbDivider2"},
{"hash":11872995,"name":"tfrmmain.tbbdivider3.caption","sourcebytes":[116,98,98,68,105,118,105,100,101,114,51],"value":"tbbDivider3"},
{"hash":212433139,"name":"tfrmmain.tslogmsg.caption","sourcebytes":[77,101,115,115,97,103,101,115],"value":"Messages"},
{"hash":5597891,"name":"tfrmmain.tsnotes.caption","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":5046979,"name":"tfrmmain.tsprojfiles.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":213582195,"name":"tfrmmain.tsprojsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":265171477,"name":"tfrmmain.actcreatemodule.caption","sourcebytes":[67,114,101,97,116,101,32,77,111,100,117,108,101],"value":"Create Module"},
{"hash":231617045,"name":"tfrmmain.actcreatemodule.hint","sourcebytes":[67,114,101,97,116,101,32,109,111,100,117,108,101],"value":"Create module"},
{"hash":113260142,"name":"tfrmmain.actfileopen.caption","sourcebytes":[79,112,101,110,32,46,46,46],"value":"Open ..."},
{"hash":113260142,"name":"tfrmmain.actfileopen.hint","sourcebytes":[79,112,101,110,32,46,46,46],"value":"Open ..."},
{"hash":366789,"name":"tfrmmain.actfilesave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":366789,"name":"tfrmmain.actfilesave.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":261636212,"name":"tfrmmain.actjcfcurrenttab.caption","sourcebytes":[74,69,68,73,32,67,111,100,101,32,70,111,114,109,97,116],"value":"JEDI Code Format"},
{"hash":261636212,"name":"tfrmmain.actjcfcurrenttab.hint","sourcebytes":[74,69,68,73,32,67,111,100,101,32,70,111,114,109,97,116],"value":"JEDI Code Format"},
{"hash":72109634,"name":"tfrmmain.actupdatestatusbar.caption","sourcebytes":[97,99,116,85,112,100,97,116,101,83,116,97,116,117,115,66,97,114],"value":"actUpdateStatusBar"},
{"hash":250600053,"name":"tfrmmain.actcodeinsdatetime.caption","sourcebytes":[68,97,116,101,32,97,110,100,32,84,105,109,101],"value":"Date and Time"},
{"hash":164185077,"name":"tfrmmain.actcodeinsusername.caption","sourcebytes":[85,115,101,114,110,97,109,101],"value":"Username"},
{"hash":247695799,"name":"tfrmmain.actcompactviewmode.caption","sourcebytes":[67,111,109,112,97,99,116,32,86,105,101,119],"value":"Compact View"},
{"hash":147276732,"name":"tfrmmain.actsaveall.caption","sourcebytes":[83,97,118,101,32,65,108,108],"value":"Save All"},
{"hash":147276732,"name":"tfrmmain.actsaveall.hint","sourcebytes":[83,97,118,101,32,65,108,108],"value":"Save All"},
{"hash":158450869,"name":"tfrmmain.actcloseactivetab.caption","sourcebytes":[67,108,111,115,101,32,80,97,103,101],"value":"Close Page"},
{"hash":158450869,"name":"tfrmmain.actcloseactivetab.hint","sourcebytes":[67,108,111,115,101,32,80,97,103,101],"value":"Close Page"},
{"hash":119688124,"name":"tfrmmain.actexportashtml.caption","sourcebytes":[69,120,112,111,114,116,32,97,115,32,72,84,77,76],"value":"Export as HTML"},
{"hash":119688124,"name":"tfrmmain.actexportashtml.hint","sourcebytes":[69,120,112,111,114,116,32,97,115,32,72,84,77,76],"value":"Export as HTML"},
{"hash":315429,"name":"tfrmmain.mifile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":76184148,"name":"tfrmmain.micreateproject.caption","sourcebytes":[67,114,101,97,116,101,32,78,101,119,32,80,114,111,106,101,99,116],"value":"Create New Project"},
{"hash":76184148,"name":"tfrmmain.micreateproject.hint","sourcebytes":[67,114,101,97,116,101,32,78,101,119,32,80,114,111,106,101,99,116],"value":"Create New Project"},
{"hash":363524,"name":"tfrmmain.miexit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":380871,"name":"tfrmmain.miview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":94816405,"name":"tfrmmain.micode.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":137911100,"name":"tfrmmain.micodeins.caption","sourcebytes":[73,110,115,101,114,116,32,71,101,110,101,114,97,108],"value":"Insert General"},
{"hash":261636212,"name":"tfrmmain.mijcf.caption","sourcebytes":[74,69,68,73,32,67,111,100,101,32,70,111,114,109,97,116],"value":"JEDI Code Format"},
{"hash":132415911,"name":"tfrmmain.mijcfcurrenttab.caption","sourcebytes":[67,117,114,114,101,110,116,32,69,100,105,116,111,114,32,87,105,110,100,111,119],"value":"Current Editor Window"},
{"hash":213582195,"name":"tfrmmain.misettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":136856885,"name":"tfrmmain.miidesettings.caption","sourcebytes":[67,111,110,102,105,103,117,114,101,32,65,77,80,65,83,73,68,69],"value":"Configure AMPASIDE"},
{"hash":322608,"name":"tfrmmain.miinfo.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":250768478,"name":"tfrmmain.midocumentation.caption","sourcebytes":[68,111,99,117,109,101,110,116,97,116,105,111,110],"value":"Documentation"},
{"hash":204832531,"name":"tfrmmain.mijavalibs.caption","sourcebytes":[74,97,118,97,32,76,105,98,115],"value":"Java Libs"},
{"hash":243561987,"name":"tfrmmain.miexamples.caption","sourcebytes":[69,120,97,109,112,108,101,115],"value":"Examples"},
{"hash":87257363,"name":"tfrmmain.miidemacros.caption","sourcebytes":[73,68,69,32,77,97,99,114,111,115],"value":"IDE Macros"},
{"hash":4691652,"name":"tfrmmain.miabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":22974,"name":"tfrmmain.actrun.caption","sourcebytes":[82,117,110],"value":"Run"},
{"hash":22974,"name":"tfrmmain.actrun.hint","sourcebytes":[82,117,110],"value":"Run"},
{"hash":174354533,"name":"tfrmmain.actcompile.caption","sourcebytes":[67,111,109,112,105,108,101],"value":"Compile"},
{"hash":174354533,"name":"tfrmmain.actcompile.hint","sourcebytes":[67,111,109,112,105,108,101],"value":"Compile"},
{"hash":4833316,"name":"tfrmmain.actbuild.caption","sourcebytes":[66,117,105,108,100],"value":"Build"},
{"hash":4833316,"name":"tfrmmain.actbuild.hint","sourcebytes":[66,117,105,108,100],"value":"Build"},
{"hash":371552,"name":"tfrmmain.actterminateproc.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":371552,"name":"tfrmmain.actterminateproc.hint","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":2494347,"name":"tfrmmain.actbuildandroid.caption","sourcebytes":[66,117,105,108,100,32,65,80,75],"value":"Build APK"},
{"hash":2494347,"name":"tfrmmain.actbuildandroid.hint","sourcebytes":[66,117,105,108,100,32,65,80,75],"value":"Build APK"},
{"hash":213376275,"name":"tfrmmain.micloseallotherpages.caption","sourcebytes":[67,108,111,115,101,32,65,108,108,32,79,116,104,101,114,32,80,97,103,101,115],"value":"Close All Other Pages"}
]}
