object frmMain: TfrmMain
  Left = 374
  Height = 676
  Top = 173
  Width = 1092
  AllowDropFiles = True
  Caption = 'AMPASIDE'
  ClientHeight = 645
  ClientWidth = 1092
  Menu = mmMain
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  Position = poDesktopCenter
  LCLVersion = '2.2.2.0'
  object tlbMain: TToolBar
    AnchorSideLeft.Control = splLeft
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 339
    Height = 22
    Top = 6
    Width = 747
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ButtonHeight = 22
    ButtonWidth = 23
    Caption = 'tlbMain'
    EdgeBorders = []
    Images = ilMain
    TabOrder = 0
    object tbbCreateModule: TToolButton
      Left = 149
      Top = 0
      Action = actCreateModule
      ParentShowHint = False
      ShowHint = True
    end
    object tbbDivider1: TToolButton
      Left = 93
      Height = 22
      Top = 0
      Caption = 'tbbDivider1'
      Style = tbsDivider
    end
    object tbbOpenFile: TToolButton
      Left = 126
      Top = 0
      Action = actFileOpen
      ParentShowHint = False
      ShowHint = True
    end
    object tbbSaveFile: TToolButton
      Left = 172
      Top = 0
      Action = actFileSave
      ParentShowHint = False
      ShowHint = True
    end
    object tbbDivider2: TToolButton
      Left = 121
      Height = 22
      Top = 0
      Caption = 'tbbDivider2'
      Style = tbsDivider
    end
    object tbbCloseEditorTab: TToolButton
      Left = 223
      Top = 0
      Action = actCloseActiveTab
      ParentShowHint = False
      ShowHint = True
    end
    object tbbDivider3: TToolButton
      Left = 218
      Height = 22
      Top = 0
      Caption = 'tbbDivider3'
      Style = tbsDivider
    end
    object tbbSaveAll: TToolButton
      Left = 195
      Top = 0
      Action = actSaveAll
      ParentShowHint = False
      ShowHint = True
    end
    object tbbBuildAndroid: TToolButton
      Cursor = crHandPoint
      Left = 70
      Top = 0
      Action = actBuildAndroid
      ParentShowHint = False
      ShowHint = True
    end
    object tbbBuild: TToolButton
      Cursor = crHandPoint
      Left = 47
      Top = 0
      Action = actBuild
      ParentShowHint = False
      ShowHint = True
    end
    object tbbCompile: TToolButton
      Cursor = crHandPoint
      Left = 24
      Top = 0
      Action = actCompile
      ParentShowHint = False
      ShowHint = True
    end
    object tbbTermProc: TToolButton
      Cursor = crHandPoint
      Left = 98
      Top = 0
      Action = actTerminateProc
      ParentShowHint = False
      ShowHint = True
    end
    object tbbRun: TToolButton
      Cursor = crHandPoint
      Left = 1
      Top = 0
      Action = actRun
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pgcEditor: TPageControl
    AnchorSideLeft.Control = splLeft
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = tlbMain
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = stbEditor
    Left = 339
    Height = 372
    Top = 34
    Width = 747
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    PopupMenu = pmEditor
    TabOrder = 1
    OnCloseTabClicked = pgcEditorCloseTabClicked
    Options = [nboShowCloseButtons]
  end
  object stbEditor: TStatusBar
    AnchorSideLeft.Control = splLeft
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = splBottom
    Left = 339
    Height = 24
    Top = 412
    Width = 747
    Action = actUpdateStatusBar
    Align = alNone
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Panels = <    
      item
        Alignment = taCenter
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    ParentShowHint = False
    SimplePanel = False
    ShowHint = True
  end
  object splBottom: TSplitter
    AnchorSideLeft.Control = splLeft
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Cursor = crVSplit
    Left = 328
    Height = 5
    Top = 442
    Width = 764
    Align = alNone
    Anchors = [akLeft, akRight, akBottom]
    ResizeAnchor = akBottom
  end
  object pgcMsgNotes: TPageControl
    AnchorSideLeft.Control = splLeft
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = splBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 339
    Height = 186
    Top = 453
    Width = 747
    ActivePage = tsNotes
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    TabIndex = 1
    TabOrder = 4
    object tsLogMsg: TTabSheet
      Caption = 'Messages'
      ClientHeight = 149
      ClientWidth = 739
      object tvMsg: TTreeView
        Left = 6
        Height = 137
        Top = 6
        Width = 727
        Align = alClient
        AutoExpand = True
        BorderSpacing.Around = 6
        Images = ilMain
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
    object tsNotes: TTabSheet
      Caption = 'Notes'
      ClientHeight = 149
      ClientWidth = 739
      inline synedtNotes: TSynEdit
        Left = 6
        Height = 137
        Top = 6
        Width = 727
        Align = alClient
        BorderSpacing.Around = 6
        Font.Height = -12
        Font.Name = 'DejaVu Sans Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqCleartype
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 55
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        MouseOptions = [emAltSetsColumnMode, emDragDropEditing, emCtrlWheelZoom]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        RightEdge = -1
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = synedtNotesChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object splLeft: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 328
    Height = 645
    Top = 0
    Width = 5
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
  end
  object pgcProject: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = splLeft
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 633
    Top = 6
    Width = 316
    ActivePage = tsProjFiles
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    TabIndex = 0
    TabOrder = 6
    object tsProjFiles: TTabSheet
      Caption = 'Files'
    end
    object tsProjSettings: TTabSheet
      Caption = 'Settings'
    end
  end
  object tbbRun64: TToolButton
    Cursor = crHandPoint
    Left = 1
    Top = 0
    Action = actRun
    ParentShowHint = False
    ShowHint = True
  end
  object actlMain: TActionList
    Images = ilMain
    Left = 576
    Top = 112
    object actCreateModule: TAction
      Category = 'File'
      Caption = 'Create Module'
      Hint = 'Create module'
      OnExecute = actCreateModuleExecute
    end
    object actFileOpen: TAction
      Category = 'File'
      Caption = 'Open ...'
      Hint = 'Open ...'
      OnExecute = actFileOpenExecute
      ShortCut = 16463
    end
    object actFileSave: TAction
      Category = 'File'
      Caption = 'Save'
      Hint = 'Save'
      OnExecute = actFileSaveExecute
      OnUpdate = actFileSaveUpdate
      ShortCut = 16467
    end
    object actJCFCurrentTab: TAction
      Category = 'Code'
      Caption = 'JEDI Code Format'
      Hint = 'JEDI Code Format'
      OnExecute = actJCFCurrentTabExecute
      OnUpdate = actCloseActiveTabUpdate
      ShortCut = 16452
    end
    object actUpdateStatusBar: TAction
      Caption = 'actUpdateStatusBar'
      OnExecute = actUpdateStatusBarExecute
      OnUpdate = actUpdateStatusBarUpdate
    end
    object actCodeInsDateTime: TAction
      Category = 'Code'
      Caption = 'Date and Time'
      OnExecute = actCodeInsDateTimeExecute
      OnUpdate = actCloseActiveTabUpdate
    end
    object actCodeInsUserName: TAction
      Category = 'Code'
      Caption = 'Username'
      OnExecute = actCodeInsUserNameExecute
      OnUpdate = actCloseActiveTabUpdate
    end
    object actCompactViewMode: TAction
      Category = 'View'
      Caption = 'Compact View'
      OnExecute = actCompactViewModeExecute
    end
    object actSaveAll: TAction
      Category = 'File'
      Caption = 'Save All'
      Hint = 'Save All'
      OnExecute = actSaveAllExecute
      OnUpdate = actSaveAllUpdate
      ShortCut = 24659
    end
    object actCloseActiveTab: TAction
      Category = 'File'
      Caption = 'Close Page'
      Hint = 'Close Page'
      OnExecute = actCloseActiveTabExecute
      OnUpdate = actCloseActiveTabUpdate
      ShortCut = 16499
    end
    object actExportAsHTML: TAction
      Category = 'File'
      Caption = 'Export as HTML'
      Hint = 'Export as HTML'
      OnExecute = actExportAsHTMLExecute
      OnUpdate = actCloseActiveTabUpdate
    end
  end
  object mmMain: TMainMenu
    Images = ilMain
    Left = 728
    Top = 112
    object miFile: TMenuItem
      Caption = 'File'
      object miCreateModule: TMenuItem
        Action = actCreateModule
      end
      object miCreateProject: TMenuItem
        Caption = 'Create New Project'
        Hint = 'Create New Project'
        OnClick = miCreateProjectClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object miFileOpen: TMenuItem
        Action = actFileOpen
      end
      object miFileSave: TMenuItem
        Action = actFileSave
      end
      object miSaveAll: TMenuItem
        Action = actSaveAll
      end
      object miExportAsHTML: TMenuItem
        Action = actExportAsHTML
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object miCloseActiveTab: TMenuItem
        Action = actCloseActiveTab
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Caption = 'Quit'
        OnClick = miExitClick
      end
    end
    object miView: TMenuItem
      Caption = 'View'
      object miCompactViewMode: TMenuItem
        Action = actCompactViewMode
      end
    end
    object miCode: TMenuItem
      Caption = 'Source'
      object miCodeIns: TMenuItem
        Caption = 'Insert General'
        object miCodeInsDateTime: TMenuItem
          Action = actCodeInsDateTime
        end
        object miCodeInsUserName: TMenuItem
          Action = actCodeInsUserName
        end
      end
      object miJCF: TMenuItem
        Caption = 'JEDI Code Format'
        object miJCFCurrentTAB: TMenuItem
          Action = actJCFCurrentTab
          Caption = 'Current Editor Window'
        end
      end
    end
    object miSettings: TMenuItem
      Caption = 'Settings'
      object miIDESettings: TMenuItem
        Caption = 'Configure AMPASIDE'
        OnClick = miIDESettingsClick
      end
      object miLocale: TMenuItem
        Caption = 'Language'
        object miLangEn: TMenuItem
          Caption = 'English'
          OnClick = miLangEnClick
        end
        object miLangRu: TMenuItem
          Caption = 'Russian'
          OnClick = miLangRuClick
        end
      end
    end
    object miInfo: TMenuItem
      Caption = 'Help'
      object miExamples: TMenuItem
        Caption = 'Examples'
        OnClick = miExamplesClick
      end
      object miJavaLibs: TMenuItem
        Caption = 'Java-Libraries'
        Hint = 'Open on browser'
        OnClick = miJavaLibsClick
      end
      object MenuItem14: TMenuItem
        Caption = '-'
      end
      object miIDEMacros: TMenuItem
        Caption = 'IDE Macros'
        OnClick = miIDEMacrosClick
      end
      object miAbout: TMenuItem
        Caption = 'About'
        OnClick = miAboutClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object miDocumentation: TMenuItem
        Caption = 'Help'
        OnClick = miDocumentationClick
      end
    end
  end
  object ilMain: TImageList
    Left = 864
    Top = 112
  end
  object actlProjActions: TActionList
    OnUpdate = actlProjActionsUpdate
    Left = 576
    Top = 232
    object actRun: TAction
      Caption = 'Run'
      Hint = 'Run'
      OnExecute = actRunExecute
      OnUpdate = actRunUpdate
      ShortCut = 120
    end
    object actCompile: TAction
      Caption = 'Compile'
      Hint = 'Compile'
      OnExecute = actCompileExecute
      OnUpdate = actRunUpdate
      ShortCut = 16504
    end
    object actBuild: TAction
      Caption = 'Build'
      Hint = 'Build'
      OnExecute = actBuildExecute
      OnUpdate = actRunUpdate
      ShortCut = 8312
    end
    object actTerminateProc: TAction
      Caption = 'Stop'
      Hint = 'Stop'
      OnExecute = actTerminateProcExecute
    end
    object actBuildAndroid: TAction
      Caption = 'Build APK'
      Hint = 'Build APK'
      OnExecute = actBuildAndroidExecute
      OnUpdate = actRunUpdate
    end
  end
  object pmEditor: TPopupMenu
    Images = ilMain
    Left = 728
    Top = 232
    object miCloseActivePage: TMenuItem
      Action = actCloseActiveTab
    end
    object miCloseAllOtherPages: TMenuItem
      Caption = 'Close All Other Pages'
      OnClick = miCloseAllOtherPagesClick
    end
  end
end
