object frmManifestMf: TfrmManifestMf
  Left = 976
  Height = 384
  Top = 215
  Width = 352
  Caption = 'MANIFEST.MF'
  ClientHeight = 384
  ClientWidth = 352
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object lblMInfoURL: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 92
    BorderSpacing.Around = 6
    Caption = 'MIDlet-Info-URL:'
    ParentColor = False
  end
  object edtlMInfoURL: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblMInfoURL
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 27
    Width = 340
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    OnChange = edtlMInfoURLChange
    TabOrder = 0
  end
  object lblMDelConfirm: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtlMInfoURL
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 56
    Width = 129
    BorderSpacing.Around = 6
    Caption = 'MIDlet-Delete-Confirm:'
    ParentColor = False
  end
  object edtMDelConfirm: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblMDelConfirm
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 77
    Width = 340
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    OnChange = edtMDelConfirmChange
    TabOrder = 1
  end
  object lblMInstallNotify: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtMDelConfirm
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 106
    Width = 116
    BorderSpacing.Around = 6
    Caption = 'MIDlet-Install-Notify:'
    ParentColor = False
  end
  object edtMInstallNotify: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblMInstallNotify
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 127
    Width = 340
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    OnChange = edtMInstallNotifyChange
    TabOrder = 2
  end
  object btnpnlMain: TButtonPanel
    Left = 6
    Height = 34
    Top = 344
    Width = 340
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK]
  end
  object cbExtraOptions: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtMInstallNotify
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 21
    Top = 156
    Width = 193
    BorderSpacing.Around = 6
    Caption = 'Дополнительные параметры'
    OnChange = cbExtraOptionsChange
    TabOrder = 4
  end
  object memExtraOptions: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbExtraOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnpnlMain
    Left = 6
    Height = 155
    Top = 183
    Width = 340
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    OnChange = memExtraOptionsChange
    ScrollBars = ssAutoBoth
    TabOrder = 5
  end
end
