object frmNewProj: TfrmNewProj
  Left = 741
  Height = 162
  Top = 398
  Width = 297
  Caption = 'New project'
  ClientHeight = 162
  ClientWidth = 297
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object lblName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 19
    Top = 6
    Width = 47
    BorderSpacing.Around = 6
    Caption = 'Name:'
    ParentColor = False
  end
  object edtName: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 33
    Top = 31
    Width = 285
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
  end
  object lblPath: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtName
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 19
    Top = 70
    Width = 37
    BorderSpacing.Around = 6
    Caption = 'Path:'
    ParentColor = False
  end
  object diredtPath: TDirectoryEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblPath
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 33
    Top = 95
    Width = 285
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    MaxLength = 0
    TabOrder = 1
  end
  object btnpnlMain: TButtonPanel
    Left = 6
    Height = 38
    Top = 118
    Width = 285
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbClose]
  end
end
