[EDITOR]
EditorColor=clWhite
RightEdgeColor=$00EEEEEE
SelectedColor=$00906716

[Assembler]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Case label]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Comment]
Background=536870911
Foreground=32768
Style=0
StyleMask=0

[Directive]
Background=536870911
Foreground=536870911
Style=2
StyleMask=0

[IDE Directive]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Identifier]
Background=536870911
Foreground=3355443
Style=0
StyleMask=0

[Number]
Background=536870911
Foreground=255
Style=0
StyleMask=0

[Reserved word]
Background=536870911
Foreground=128
Style=1
StyleMask=0

[Space]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[String]
Background=536870911
Foreground=8421376
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Procedure header name]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0
