[EDITOR]
EditorColor=clWhite
RightEdgeColor=$00EEEEEE
SelectedColor=$00A5750C

[Assembler]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Case label]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Comment]
Background=536870911
Foreground=9869462
Style=0
StyleMask=0

[Directive]
Background=536870911
Foreground=536870911
Style=2
StyleMask=0

[IDE Directive]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Identifier]
Background=536870911
Foreground=3355443
Style=0
StyleMask=0

[Number]
Background=536870911
Foreground=11765248
Style=0
StyleMask=0

[Reserved word]
Background=536870911
Foreground=6102439
Style=0
StyleMask=0

[Space]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[String]
Background=536870911
Foreground=20703
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=128
Style=0
StyleMask=0
